
MONGODB_URL=

JWT_SECRET=YourSecret

JWT_TIMEOUT_DURATION="2 hours"

EMAIL_SMTP_HOST="smtp.gmail.com"
EMAIL_SMTP_PORT=587

EMAIL_SMTP_USERNAME=YourSMTPUsername
EMAIL_SMTP_PASSWORD=YourSMTPPassword
# true for 465, false for other ports
EMAIL_SMTP_SECURE=false
